{
  "buildCommand": null,
  "outputDirectory": "extracted/application-web-de-suivi-culturel/project",
  "installCommand": null,
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/Jilu.dc.html" },
    { "source": "/(.*)", "destination": "/Jilu.dc.html" }
  ]
}
